/* mobile*/
@media only screen and (min-width: 501px) and (max-width: 767px) {
  /* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/
.section1{
  width: 100%;
  height: 100%;
}
.parallax {
  background-image: url('contact-bg.jpg');
  height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#section1-header{
  position: absolute;
    margin-top: 320px;
    margin-left: 50%;
    text-align: center;
  font-size: 20vw;
  font-family: serif;
    background: #8C86FA;
  background: linear-gradient(to bottom right, #8C86FA 0%, #8700e7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* section2*/
.section2{
  width: 100%;
  height: 2060px;
}
#section2-head-h{
  color: #ff2c9c;
  font-size: 6vw;
  margin-top: 10%;
  text-align: center;
}

#section2-head-img{
  width: 30%;
  margin-top: 6%;
  margin-left: 35%;
  -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    animation: bounce 2s ease infinite;
}
#section2-head-p{
  margin-top: 1%;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.section2-box-cont{
  margin-top: 10%;
  margin-left: 0%;

}
.section2-box1{
  width: 100%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
}
#section2-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section2-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section2-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section2-box2{
  width: 100%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: 20%;
}

#section2-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section2-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section2-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 15%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section2 end*/
/* footer*/
.footer{
  width: 100%;
  height: 1700px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:10px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  width: 300px;
  height: 400px;
}
#footer-sec-head{
font-size: 27px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 18px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;


}
/* footer end*/
}