@media only screen and (min-width: 1023px) and (max-width: 1300px) {


/* section 1*/

  #section1-header{
    font-size: 60px;
    text-align: center;
    margin-top: -25%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    font-size: 19px;
    text-align: center;
     margin-top: -20%;
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.section2{
  width: 100%;
  height: 100%;
}

#section2-top-h{
  width: 55%;
  font-size: 40px;
  position: relative;
  margin-top: 8%;
  margin-left: 1%;
}

#section2-top-p{
  width: 50%;
  position: relative;
  margin-top: 2%;
  margin-left: 2%;
  font-size: 20px;
  line-height: 45px;
}
#section2-span{
  font-weight: 600;
}

#section2-mid-h{
  font-size: 32px;
  position: relative;
  margin-top: 10%;
  margin-left: 2%;
}

.fa-star-half-stroke{
  color: #fbcb3b;
  font-size: 45px;
  
}

#section2-mid-p{
  width: 50%;
  font-size: 20px;
  position: relative;
  margin-top: 2%;
  margin-left: 8.5%;
  line-height: 35px;
}

#section2-end-h{
  font-size: 30px;
  position: relative;
  margin-top: 10%;
  margin-left: 2%;


}

.fa-laptop-code{
  color: #414364;
  font-size: 40px;
  
}
#section2-gif1{
    position: absolute;
    margin-top: 20%;
    margin-left: 55%;
    width: 45%;
}
#section2-gif2{
    position: absolute;
    margin-top: -50%;
    margin-left: 60%;
    width: 40%;
}
.section2-ul{
  position: relative;
  margin-top: 3%;
  margin-left: 10.5%;
  font-size: 18px;
  line-height: 40px;
  color: #2a2a2a;
  width: 42%;
}


.section3{
  margin-top: 25%;
  width: 100%;
  height: 950px;
  

}

#section3-h{
  width: 30%;
  position: absolute;
  margin-top: 15%;
  margin-left: 2%;
  color: #2f2f2f;
  font-size: 20px;
  font-family: sans-serif;
}
#section3-box-card{
  width: 30%;
  height: 420px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
    z-index: 2;
}
.section3-box1{
  position: absolute;
  margin-top: 1%;
  margin-left: 35%; 
}

.section3-box2{
  position: absolute;
  margin-top: 6%;
  margin-left: 68%;
}

.section3-box3{
  position: absolute;
  margin-top: 38%;
  margin-left: 2%;
}

.section3-box4{
  position: absolute;
  margin-top: 44%;
  margin-left: 35%;
}

.section3-box5{
  position: absolute;
  margin-top: 50%;
  margin-left: 68%;
}


#section3-box-img{
  width: 25%;
  margin-top: 15%;
  margin-left: 38%;

}

#section3-box-h{
  font-size: 27px;
  text-align: center;
  margin-top: 0%;
  color: #313131;
}

#section3-box-p{
  width: 100%;
    text-align: center;
    margin-top: 2%;
    line-height: 30px;
}

#section3-box-card:hover{
  background-color: #05336b;
}
#section3-box-card:hover #section3-box-img{
  filter: brightness(0) invert(1);
}
#section3-box-card:hover #section3-box-h{
  color: white;
}

#section3-box-card:hover #section3-box-p{
  color: white;
}
.section4{
  margin-top: 10%;
  width: 100%;
  height: 100%;
  background-color: 
}

.section4-cards-cont{
  width: 100%;
  margin-top: 25%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;


}

.section4-card{

  width: 100%;
  height: 100%;
  background-color: #f5f5f5; 

}

.section4-card h1{
  text-align: center;
  color: #202020;
  margin-top: 2%;
}

.section4-card p{
  text-align: center;
  margin-top: 4%;

}



.section5{
  width: 100%;
  height: 1250px;
  background-color: white;
}

#section5-head{
  color: #333333;
  font-size: 50px;
  position: absolute;
  margin-top: -6%;
  margin-left: 5%;
}

.section5-box-cont{
  margin-top: 15%;
  margin-left: 2%;
}
.section5-box1{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #4d168d;
}
.section5-box2{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #ff2c9c;
  margin-top: 5%;
}
.contactform{
  width: 400px;
  height: 500px;
  position: absolute;
  margin-top: -46%;
  margin-left: 37%;
  box-sizing: border-box;

}
.footer{
  width: 100%;
  height: 500px;
  background-color: #f4f4f4;
  margin-top: -10%;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:0px;
  margin-top: 5%;
  margin-left: 0%;
}
.footer-sec{
  width: 250px;
  height: 400px;
}
#footer-social a{
  position: relative;
  list-style: none;
  margin:0 13px;
  cursor: pointer;
}
#footer-social a   .fa-brands{
  font-size: 1.6em;
  color: #434242;
}
#footer-social a::before{
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6em;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;

}
}