@media only screen and (min-width: 767px) and (max-width: 1023px) {

/* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/

/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 55px;
    text-align: center;
    margin-top: -30%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    font-size: 17px;
    text-align: center;
     margin-top: -20%;
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  /* section1 end*/
   /* section5*/
.section2{
  width: 100%;
  height: 100%;
}

#section2-top-h{
  width: 95%;
  font-size: 30px;
  position: relative;
  margin-top: 15%;
  margin-left: 0%;
}

#section2-top-p{
  width: 99%;
  position: relative;
  margin-top: 3%;
  margin-left: 1%;
  font-size: 19px;
  line-height: 35px;
}
#section2-span{
  font-weight: 600;
}

#section2-mid-h{
  font-size: 30px;
  position: relative;
  margin-top: 6%;
  margin-left: 2%;
  
}

.fa-star-half-stroke{
  color: #fbcb3b;
  font-size: 40px;
  
}

#section2-mid-p{
  width: 85%;
  position: relative;
  margin-top: 3%;
  margin-left: 10%;
  line-height: 32px;
  font-size: 19px;
}
#section2-gif2{
    position: relative;
    margin-top: 30%;
    margin-left: 0%;
    width: 100%;
}
#section2-end-h{
  font-size: 30px;
  position: relative;
  margin-top: 18%;
  margin-left: 0%;
}

.fa-laptop-code{
  color: #414364;
  font-size: 40px; 
}

.section2-ul{
  position: relative;
  margin-top: 1%;
  margin-left: 4%;
  font-size: 22px;
  line-height: 45px;
  color: #2a2a2a;
  width: 96%;
  list-style: circle;
}

#section2-gif1{
    position: relative;
    margin-top: 5%;
    margin-left: 0%;
    width: 100%;
}
.section3{
  margin-top: 20%;
  width: 100%;
  height: 100%;
  
}

#section3-h{
  width: 100%;
  position: relative;
  margin-top: 1%;
  margin-left: 0%;
  text-align: center;
  color: #2f2f2f;
  font-size: 19px;
  font-family: sans-serif;
}
#section3-box-card{
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  z-index: 2;
}
.section3-box1{
  position: relative;
  width: 100%;
  margin-top: 20%;
  margin-left: 0%; 
}

.section3-box2{
  position: relative;
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
}

.section3-box3{
  position: relative;
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
}

.section3-box4{
  position: relative;
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
}

.section3-box5{
  position: relative;
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
}


#section3-box-img{
  width: 25%;
  margin-top: 4%;
  margin-left: 38%;

}

#section3-box-h{
  font-size: 30px;
  text-align: center;
  margin-top: 0%;
  color: #313131;
}

#section3-box-p{
    text-align: center;
    font-size: 19px;
    margin-top: 1%;
}


.section4{
  margin-top: 10%;
  width: 100%;
  height: 100%;
  background-color: 
}

.section4-cards-cont{
  width: 100%;
  margin-top: 25%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
  gap: 100px;


}

.section4-card{

  width: 100%;
  height: 100%;
  background-color: #f5f5f5; 

}

.section4-card h1{
  text-align: center;
  color: #202020;
  font-size: 30px;
  margin-top: 2%;
}

.section4-card p{
  text-align: center;
  font-size: 25px;
  margin-top: 4%;

}

.section5{
  width: 100%;
  height: 1720px;
  background-color: white;
}
#section5-head{
  color: #333333;
  font-size: 40px;
  position: absolute;
  margin-top: -5%;
  margin-left: 5%;
} 
.section5-box-cont{
  margin-top: 0%;
  margin-left: 0%;

}
.section5-box1{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
  margin-top: 5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section5-box2{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: -10%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section5 end*/

/* footer*/
.footer{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:50px 150px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  max-width: 100%;
  height: 400px;
}
#footer-sec-head{
font-size: 29px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 20px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  font-size: 20px;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}

/* footer end*/
}