@media only screen and (min-width: 501px) and (max-width: 767px) {

/* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/
/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 60px;
    text-align: center;
    margin-top: -40%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{display:none; 

  }
  /* section1 end*/
    .section2{
  width: 100%;
  height: 100%;

}

.section2-top-cards{
  width: 100%;
  margin-top: 8%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 40px;
}
.section2-top-card{
  width: 100%;
  height: 100%; 
  transition: 0.2s ease-in-out;  
  background-color: white;
}
.section2-top-card img{
  width: auto;
  height: auto;
   position: relative;
    margin-top: 20%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}


.section2-top-card h1 {
  font-size: 20px;
  text-align: center;
  margin-top: 0%;
}

.section2-mid-cards{
  width: 100%;
  margin-top: 30%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;

}

.section2-mid-card{
  width: 100%;
  height: 100%; 
  transition: 0.2s ease-in-out;   
}
.section2-mid-card img{
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 0%;
  margin-left: 0%;
}


.section2-mid-card h1{
   color:#002538;
   margin-top: 9%;
   font-size: 25px;

}

.section2-mid-card p{
   color:#002538;
   margin-top: 5%;
   width: 100%;
   line-height: 30px;
   font-size: 17px;
}

.section2-end-cards{
  width: 100%;
  margin-top: 20%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px,1fr));
  gap: 50px;
}

.section2-end-card{
  width: 100%;
  height: 100%; 
  transition: 0.2s ease-in-out;  
}

.section2-end-card h1{
   color:#002538;
   margin-top: 0%;
   font-size: 29px;
}

.section2-end-card p{
   color:#002538;
   margin-top: 3%;
   width: 100%;
   line-height: 30px;
   font-size: 18px;
}
.section2-end-card img{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 0%;
  margin-left: 0%;
}

.section3{
  width: 100%;
  height: 100%; 

}
.section3-cards-cont{
  width: 100%;
  margin-top: 7%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;

}

.section3-card{
  width: 100%;
  height: 100%;
  background-color: white;  
  transition: 0.2s ease-in-out; 
}
.section3-card p{
  color: #2d2d32;
  margin-top: -22%;
  margin-left: 25%;
  text-align: left;
  width: 70%;
}
.section3-card img{
  width: 100%;
  height: auto;
} 
  /* section4*/
.section4{
  width: 100%;
  height: 1900px;
  background-color: white;
}
#section4-head{
  color: #333333;
  font-size: 40px;
  position: absolute;
  margin-top: 10%;
  margin-left: 5%;
}
.section4-box-cont{
  margin-top: 20%;
  margin-left: 0%;

}
.section4-box1{
  width: 100%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
}
#section4-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section4-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section4-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section4-box2{
  width: 100%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: 20%;
}

#section4-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section4-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section4-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 15%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section4 end*/
/* footer*/
.footer{
  width: 100%;
  height: 1700px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:10px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  width: 300px;
  height: 400px;
}
#footer-sec-head{
font-size: 27px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 18px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;


}
/* footer end*/

}