@media only screen and (min-width: 501px) and (max-width: 767px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 1px;
  }

.navbar.sticky img{
  width: 70px;
  height: 75px;
}

.logo img{
  margin-left: 0px;
  margin-top: 1px;
}

.nav-section{
  width: 100%;
  height: 100px;
}
.section1{
  width: 100%;
  height: 100%;
}

#section1-header{
  position: absolute;
  margin-top: 30%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 100px;
  font-family: sans-serif;
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}
.section2{
  width: 100%;
  height: 100%;
}

.section2 h1{
  text-align: center;
  margin-top: 5%;
  font-size: 32px;
}

.section2 h2{
  text-align: center;
  margin-top: 3%;
  font-size: 17px;
  font-weight: 600;
  font-family: sans-serif;
  color: #081467;
}

.section2 span{
  display: none;
  margin-top: 5%;
  margin-left: 0%;
}

.section2 span #section2-line1{
  width: 100px;
  border: 3px solid #fc9206;
}

.section2 span #section2-line2{
  margin-left: 0.5%;
  width: 23px;
  border: 3px dashed #fc9206;
}
.section2 p{
  margin-top: 6%;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.section2-cont{
  width: 100%;
  margin-top: 15%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  gap: 30px;
}

.section2-end{
  margin-top: 0%;
}

.section2-end h1{
  margin-top: 3%;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  color: #081467;
}

.section2-end h1 a{
  text-decoration: none;
  color: #fc9206;
}

.section2-end h1 a:hover{
  text-decoration: underline;
}


.section3{
  width: 100%;
  height: 100%;
}

.section3-top{
  width: 100%;
  height: 100%;
  margin-top: 10%;
  margin-left:0%; 
}

.section3-top img{
  width: 100%;
  height: auto;
}

.section3-top h1{
  color: #081467;
  font-size: 36px;
}

.section3-top hr{
  margin-top: 1%;
  width: 150px;
  border: 3px solid #fc9206;
}

.section3-top #section3-top-p1{
  margin-top: 3%;
  font-size: 19px;
  line-height: 30px;
}

.section3-top #section3-top-p2{
  margin-top: 4%;
  font-size: 19px;
  line-height: 30px;
}

.section3-card-cont{
  width: 100%;
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
  gap: 20px;
}

.section3-card{
  width: 100%;
  height: 100%;
}

.section3-card img{
  width: 20%;
  margin-left: 0%;
}

.section3-card h1{
  color: #081467;
  margin-top: 3%;
  font-size: 23px;
  font-weight: 600;
  font-family: sans-serif;
}

.section3-card p{
  color:#605d5d;
  font-size: 18px;
  margin-top: 3%;
}

.section3-end{
  width: 100%;
  height: 100%;
  margin-top: 20%;
  margin-left:0%; 
}

.section3-end h1{
  color: #081467;
  font-size: 36px;
}

.section3-end hr{
  margin-top: 1%;
  width: 150px;
  border: 3px solid #fc9206;
}

.section3-end #section3-end-p1{
  margin-top: 3%;
  font-size: 18px;
  line-height: 30px;
}

.section3-end #section3-end-p2{
  margin-top: 3%;
  font-size: 18px;
  line-height: 30px;
}

.section3-end-card-cont{
  width: 100%;
    margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  gap:0px 5px;
}

.section3-end-card {
  width: 100%;
  height: 100%;
}

.section3-end-card img{
  width: 100%;
}


.FAQ-CONT{
  width: 100%;
  height: 100%;
  background-color: white;
}


.faq-BIgcont{
  margin-top: 3%;
  margin-left: 0%;
}

.title{
    font-size: 50px;
    text-align: left;
    margin-top: 0%;
    margin-bottom: 40px;
    color: #1e3d5a;
    
}


.questions-container{
    max-width: 100%;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}
.question button{
    width: 100%;
    background-color: #eef3f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #1e3d5a;
    font-weight: 700;
    cursor: pointer;
    text-align: left;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

.footer{
	width: 100%;
	height: 100%;
	background-color: #f4f4f4;
}


.footer-cont{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap:10px;
	width: 100%;
	margin-top: 0%;
	margin-left: 0%;
}

.footer-sec{
	width: 100%;
	height: 100%;
}

}