@media only screen and (min-width: 767px) and (max-width: 1023px) {
	 body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 1px;
  }

.navbar.sticky img{
  width: 70px;
  height: 75px;
}

.logo img{
  margin-left: 0px;
  margin-top: 1px;
}

.nav-section{
  width: 100%;
  height: 100px;
}
.section1{
  width: 100%;
  height: 100%;
}

#section1-header{
  position: absolute;
  margin-top: 25%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 120px;
  font-family: sans-serif;
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}
.footer{margin-top: 5%;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:10px;
  width: 100%;
  margin-top: 0%;
  margin-left: 0%;
}

.footer-sec{
  width: 100%;
  height: 100%;
}
}
}