@media only screen and (min-width: 501px) and (max-width: 767px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 1px;
  }

.navbar.sticky img{
  width: 70px;
  height: 75px;
}

.logo img{
  margin-left: 0px;
  margin-top: 1px;
}

.nav-section{
  width: 100%;
  height: 100px;
}
.section1{
  width: 100%;
  height: 100%;
}

#section1-header{
  position: absolute;
  margin-top: 30%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 5rem;
  font-family: sans-serif;
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}
.section2{
  widows: 100%;
  height: 100%;
}
.section2-cont-cards{
  margin-top: 9%;
  display: block;
  width: 100%; 
}

.section2-top-left{
  width: 100%;
  height: 100%;
  margin-left: 0%;
}

.section2-top-left img{
  width: 100%;
  height: auto;
}

.section2-top-left h2{
  margin-top: 1%;
  color: #fc9206;
  font-size: 15px;
  font-weight: 500;
}
#section2-top-left-line{
  margin-top: 2%;
  width: 100px;
  border: 2.5px solid #2742ff;
}

.section2-top-left p{
  margin-top: 5%;
  font-size: 17px;
  line-height: 30px;
}

.section2-mid-left{
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 20px;
}
.section2-mid-left-card{
  width: 100%;
  height: 100%;
}



.section2-mid-left-card img{
  width: 40%;
  height: auto;
  margin-left: 30%;
}

.section2-end-left{
  width: 100%;
  margin-top: 10%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 15px;
}
.section2-end-left-card{
  width: 100%;
  height: 100%;
}

.section2-end-left-card img{
  width: 100%;
  height: auto;
}

.section2-end-left-card-box{
  position: absolute;
  width: 43%;
  height: 40px;
  margin-top: -12%;
  margin-left: 3%;
  background-color: white;
  border-left: 5px solid #081467;
}

.section2-end-left-card-box h1{
  margin-top: 3%;
  font-size: 1rem;
}
.section2-top-right{
  width: 96%;
  height: 90%;
  margin-top: 10%;
  margin-left: 2%;
  line-height: 60px;
}

.section2-top-right-cards h1{
  position: absolute;
  font-size: 20px;
  color: #081467;
  margin-top: 2%;
  margin-left: 2.5%;
}

#section2-top-right-cards-active h1{
  position: absolute;
  font-size: 20px;
  color: white;
  margin-top: 2%;
  margin-left: 2.5%;
  font-weight: 600;
}

.text {
  position: absolute;
  font-size: 20px;
  color: white;
  margin-top: 2%;
  margin-left: 2.5%;
  font-weight: 600;
}

.section2-top-right-cards .img-before{
  position: absolute;
  width: 12.5%;
  margin-top: 0%;
  margin-left: 75%;
  opacity: 0.8;
}

.section2-top-right-cards .img-after{
  position: absolute;
  width: 12.5%;
  margin-top: 0%;
  margin-left: 75%;
  filter: brightness(0) invert(1);
}

.section2-mid-right-cont{
  margin-top: 39%;
  width: 100%;
  height: 1250px;
  background-color: #fc9206; 
}

.section3{
  width: 100%;
  height: 100%;
}

.section3-cont{
  width: 96%;
  height: 100%;
  margin-top: 10%;
  margin-left: 2%;
}

.section3-cont-box{
  margin-top: 5%;
  width: 100%;
  height: 100%;
  display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }

.section3-box{
  width: 100%;
  height: 90px;
  border: 1px solid #cbc9c9;
  display: inline-flex;
}
.section3-box img{
  width: auto;
  height: 60%;
  margin-top: 3%;
  margin-left: 1.5%;
}

.footer{
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:10px;
  width: 100%;
  margin-top: 0%;
  margin-left: 0%;
}

.footer-sec{
  width: 100%;
  height: 100%;
}
}