@media only screen and (min-width: 767px) and (max-width: 1023px) {
	 body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 1px;
  }

.navbar.sticky img{
  width: 70px;
  height: 75px;
}

.logo img{
  margin-left: 0px;
  margin-top: 1px;
}

.nav-section{
  width: 100%;
  height: 100px;
}
.section1{
  width: 100%;
  height: 100%;
}

#section1-header{
  position: absolute;
  margin-top: 25%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 120px;
  font-family: sans-serif;
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}


.section2{
  widows: 100%;
  height: 100%;
}
.section2-cont-cards{
  margin-top: 9%;
  display: inline-flex;
  width: 100%; 
}

.section2-top-left{
  width: 50%;
  height: 100%;
  margin-left: 2%;

}

.section2-top-left img{
  width: 100%;
  height: 450px;
}

.section2-top-left h1{
  color: #081467;
  margin-top: 3%;
}

.section2-top-left h2{
  margin-top: 2%;
  color: #fc9206;
  font-size: 15px;
  font-weight: 500;
}

#section2-top-left-line{
  margin-top: 1.5%;
  width: 100px;
  border: 2.5px solid #2742ff;
}

.section2-top-left p{
  margin-top: 3%;
  font-size: 1rem;
  line-height: 30px;
}

.section2-mid-left{
  width: 100%;
    margin-top: 5%;
    margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 20px;
}
.section2-mid-left-card{
  width: 100%;
  height: 100%;
}



.section2-mid-left-card img{
  width: 40%;
  height: auto;
  margin-left: 30%;
}

.section2-mid-left-card h1{
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: black;
}

.section2-end-left{
  width: 100%;
  margin-top: 5%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 30px;
}
.section2-end-left-card{
  width: 100%;
  height: 100%;
}

.section2-end-left-card img{
  widows: 100%;
  height: auto;
}

.section2-end-left-card-box{display: none;
  position: absolute;
  width: 300px;
  height: 60px;
  margin-top: -6%;
  margin-left: 1.5%;
  background-color: white;
  border-left: 5px solid #081467;
}

.section2-end-left-card-box h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: black;
  margin-top: 4.5%;
}


.section2-top-right{
  width: 45%;
  height: 100%;
  margin-left: 1%;
  line-height: 40px;
}

.section2-top-right-cont{
  width: 98%;
  height: 450px;
  margin-left: 2%;
}

.section2-top-right-cards{
  position: relative;
  width: 100%;
  height: 16.67%;
  display: inline-flex;
  border-left: 5px solid #081467;
}


.image {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}


.text {
  position: absolute;
  font-size: 20px;
  color: white;
  margin-top: 6.2%;
  margin-left: 2.5%;
  font-weight: 600;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition:all .5s ease;
    background-color: #504f4f;
}
.section2-top-right-cards:hover .overlay,.section2-top-right-cards:hover .overlayFade {
    opacity: 1;
}

.overlayLeft{
    height: 100%;
    width:0;
    top:0;
    left:0;
    background-color: #504f4f;
}
.overlayRight{
    height: 100%;
    width: 0;
    top:0;
    right:0;
    background-color: #12888e;
}
.section2-top-right-cards:hover .overlayLeft ,.section2-top-right-cards:hover .overlayRight {
    width: 100%;
}


.section2-top-right-cards h1{
  position: absolute;
  font-size: 20px;
  color: #081467;
  margin-top: 6.2%;
  margin-left: 2.5%;
}

.section2-top-right-cards .img-before{
  position: absolute;
  width: 23%;
  margin-top: 0.5%;
  margin-left: 75%;
  opacity: 0.8;
}

.section2-top-right-cards .img-after{
  position: absolute;
  width: 23%;
  margin-top: 0.5%;
  margin-left: 75%;
  filter: brightness(0) invert(1);
}

#section2-top-right-cards-active{
  background-color: #504f4f;
  margin-left: 1.5%;
}

#section2-top-right-cards-active h1{
  position: absolute;
  font-size: 20px;
  color: white;
  margin-top: 6.2%;
  margin-left: 2.5%;
  font-weight: 600;
}


.section2-mid-right-cont{
  margin-top: 29%;
  width: 100%;
  height: 770px;
  background-color: #fc9206; 
}

.section2-mid-right-cont img{
  width: 100%;
  height: auto;
}

.section2-mid-right-cont h1{
  text-align: center;
  margin-top: 5%;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.section2-mid-right-cont .fa-phone{
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 7%;
  margin-left: 45%;
}

.section2-mid-right-cont #number{
  margin-top: 5%;
  text-align: center;
  color: white;
  text-decoration: none;
}

.section2-mid-right-cont-contact{
  widows: 100%;
  height: auto;
  display: flex;
    flex-direction: column;
    margin-top: 8%;
    line-height: 30px;
      justify-content: center;
  align-items: center;

}

.section2-mid-right-cont-contact a{
  margin-top: 4%;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 26px;
  font-weight: 400;
}

.section2-mid-right-cont-contact hr{
  margin-top: 5%;
  width: 300px;
  border: 1px solid white;

}


.footer{margin-top: 5%;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:10px;
  width: 100%;
  margin-top: 0%;
  margin-left: 0%;
}

.footer-sec{
  width: 100%;
  height: 100%;
}
.section3{
  width: 100%;
  height: 100%;
}

.section3-cont{
  width: 100%;
  height: 100%;
  margin-top: 10%;
  margin-left: 0%;
}

.section3-cont h1{
  color: #081467;
  margin-left: 3%;
}

.section3-cont p{
  color: black;
  margin-top: 1%;
  width: 97%;
  margin-left:3%; 
}

.section3-cont-box{
  margin-top: 5%;
  width: 94%;
  height: 100%;
  margin-left: 3%;
  display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }

.section3-box{
  width: 100%;
  height: 50px;
  border: 1px solid #cbc9c9;
  display: inline-flex;
}

.section3-box img{
  width: 40px;
  height: 40px;
  margin-top: 0.6%;
  margin-left: 1.5%;
}

.section3-box h1{
  font-size: 1rem;
  color: black;
  margin-top: 1%;
  margin-left: 2%;
  font-weight: 500;
}

.section3-palank{
  width: 100%;
  height: 30px;
  background-color: white;
}
}  