@media only screen and (min-width: 767px) and (max-width: 1023px) {

/* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/

/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 55px;
    text-align: center;
    margin-top: -30%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    font-size: 17px;
    text-align: center;
     margin-top: -20%;
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  /* section1 end*/
  .section2{
  width: 100%;
  height: 1050px;
}
#section2-top-img{
  width: 45%;
  margin-top: 10%;
  margin-left: 0%;
}

#section2-top-top-h{
  margin-top: -35%;
  margin-left: 47%;
  font-size: 19px;
  font-weight: 500;
  font-family: sans-serif;
  color: #606060;
}
#section2-top-end-h{
  margin-top: 1%;
  margin-left: 47%;
  width: 43%;
  font-family: sans-serif;
  font-size: 30px;
  color: #171717;
}
#section2-top-p{
  margin-top: 1%;
  margin-left: 47%;
  width: 48%;
  font-size: 15px;
}
#section2-end-top-h{
  margin-top: 11%;
  margin-left: 2%;
  font-size: 21px;
  font-weight: 500;
  font-family: sans-serif;
  color: #606060;
}

#section2-end-end-h{
  margin-top: 1%;
  margin-left: 2%;
  width: 40%;
  font-family: sans-serif;
  font-size: 33px;
  color: #171717;
}
#section2-end-p{
  margin-top: 1%;
  margin-left: 2%;
  width: 45%;
  font-size: 16px;
}

#section2-list{
  margin-top: 1.5%;
  margin-left: 2%;
  list-style: none;
  line-height: 50px;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
  color: #0f0f0f;
}

.fa-list-check{
  color: #e6462e;
}
.fa-rocket{
  color: #fbcb3b;
  font-size: 20px;
}
.fa-chart-pie{
  color: #31ab56;
}

#section2-end-img{
  width: 50%;
  position: absolute;
  margin-top: -38%;
  margin-left: 50%;
}
.section3{
  width: 100%;
  height: 520px;  
}
#section3-small-h{
  font-size: 17px;
  margin-top: 5%;
}
#section3-big-h{
  color: white;
  margin-top: 5%;
}
.section3-form{
  margin-top:5%; 
  padding-left:  0px;
  width: 90%;
  text-align: center;
}
.section3-form-input{
  width: 100%;
  height: 50px;
  border-radius: 0px;
  border-bottom: 1px solid white;
  background-color: transparent;
  color: white;
}
#form-email{
  margin-top: 5%;
  margin-left: 0.2%;
}
.section3-form-input ::-webkit-input-placeholder{
  color: white;
}
.section3-form-input :-ms-input-placeholder { 
  color: white;}
.section3-form-input::placeholder {
  color: white;
}
.section3-form-send{
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  color:white;
  font-weight: 600;
  margin-top: 8%;
}
.section4{
  width: 100%;
  height: 1450px;
  background-color: #f6f5f5;
}
#section4-small-h{
  font-size: 15px;
  margin-top: 9.5%;
  margin-left: 0%;
  text-align: center;
}
#section4-big-h{
  margin-top: 1%;
  margin-left: 0%;
  color: #181818;
  width: 100%;
  font-size: 30px;
  text-align: center;
}
.section4-v-line{display: none;}

#section-4-p{display: none;}
.section4-cards-cont{
  width: 100%;
  margin-top: 14%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  gap: 50px;
}

.section4-card{
  width: 100%;
  height: 350px;
  background-color: white;  
  transition: 0.2s ease-in-out;  
}


.section4-card-box{
  width: 100px;
  height: 90px;
  border-radius: 6px;
    display: flex;
    justify-content: center;
    color: #1a1746;
    margin-top: 20%;
    margin-left: 50%;
        -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  font-size: 70px;
    text-align: center;

}

.section4-card h1{
  margin-top: -5%;
  text-align: center;
  font-size: 22px;
}

.section4-card p{
    color: #2d2d32;
  margin-top: 2%;
  margin-left: 1.5%;
  text-align: center;
}






    /* section5*/

.section5{
  width: 100%;
  height: 1720px;
  background-color: white;
}
#section5-head{
  color: #333333;
  font-size: 40px;
  position: absolute;
  margin-top: -5%;
  margin-left: 5%;
} 
.section5-box-cont{
  margin-top: 0%;
  margin-left: 0%;

}
.section5-box1{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
  margin-top: 5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section5-box2{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: -10%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section5-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section5-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section5 end*/

/* footer*/
.footer{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:50px 150px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  max-width: 100%;
  height: 400px;
}
#footer-sec-head{
font-size: 29px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 20px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  font-size: 20px;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}

/* footer end*/
}