@media only screen and (min-width: 1023px) and (max-width: 1300px) {


/* section 1*/

  #section1-header{
    font-size: 60px;
    text-align: center;
    margin-top: -25%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    font-size: 19px;
    text-align: center;
     margin-top: -20%;
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.section2{
	width: 100%;
	height: 1100px;
	background-color: white;
}



.section2-top-cards{
	width: 100%;
    margin-top: 7%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 100px;
}

.section2-top-card{
	width: 100%;
	height: 100%; 
}
#section2-top-card-h1{
	font-size: 21px;
    font-family: serif;
    font-weight: 600;
    margin-top: 8%;
    color: #333333;
}

#section2-top-card-h2{
    font-family: sans-serif;
    font-size: 27px;
    font-weight: 800;
    margin-top: 2%;
}
#section2-top-card-p{
    margin-top: 3%;
}
.section2-top-card img{
	width: 100%;
	margin-left: 0%;
}


.section2-mid-cards{
	width: 100%;
    margin-top: 10%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section2-mid-card{
	width: 100%;
	height: 400px; 
}
.section2-mid-card img{
	width: 100%;
}
#section2-mid-card-h1{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-top: 25%;
    text-align: center;
}
#section2-mid-card-h2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 5%;
    text-align: center;
    color: #3c3c3c;
}







.section3{
  margin-top: 20%;
  width: 100%;
  height: 100%;
}


#section3-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


.section3-down-card{
  width: 100%;
  height: 100%; 
}

.section3-down-card #section3-card-fb{
  text-align: center;
  font-size: 80px;
  color:#3a449d;
  position: relative;
  margin-top: 20%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section3-down-card h1{
  margin-top: 0%;
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
  font-size: 30px;
}

.section3-ig{
  width: 100%;
  margin-top: 20%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;
}

.section3-ig-card{
  width: 100%;
  height: 100%;
}

.section3-ig-card img{
  width: 100%;
  margin-top: 5%;
}

.section3-ig-card .fa-instagram{
  position: absolute;
  margin-top: 5%;
  margin-left: 1%;
  font-size: 40px;
}

#section3-ig-card-h1{
  position: relative;
  margin-top: 10%;
  font-size: 25px;
  margin-left: 11%;
  color: #282828;
}
#section3-ig-card-p{
  margin-top: 3%;
  margin-left: 2.5%;
  width: 95%;
}

.section3-ig-card .fa-ranking-star{
  position: relative;
  margin-top: 10%;
  margin-left: 1%;
  font-size: 40px;
}

#section3-ig-card-h2{
  margin-top: -5%;
  font-size: 25px;
  margin-left: 12.5%;
  color: #282828;
}
#section3-ig-card-p2{
  margin-top: 3.5%;
  margin-left: 2.5%;
  width: 95%;
}

.section3-ig-down{
	width: 100%;
    margin-top: 15%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section3-ig-down-card{
	width: 100%;
	height: 100%;
}
.fa-coins{
	font-size: 28px;
	content: "\f51e";
	background-image: linear-gradient(45deg,
	 #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
	 #bc1888 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;
}

.fa-people-group{
	font-size: 28px;
	content: "\e533";
	background-image: linear-gradient(45deg,
	 #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
	 #bc1888 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;
}
.fa-handshake-simple{
	font-size: 28px;
	content: "\f4c6";
	background-image: linear-gradient(45deg,
	 #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
	 #bc1888 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;
}
.section3-ig-down-card #section3-ig-down-card-h1{
	font-size: 17px;
	font-weight: normal;
	margin-top: 5%;
}

.section3-ig-down-card #section3-ig-down-card-h2{
	font-size: 17px;
	font-weight: normal;
	margin-top: 35%;
}

.fa-chart-line{
	margin-top: 9.5%;
	font-size: 28px;
	content: "\f201";
	background-image: linear-gradient(45deg,
	 #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
	 #bc1888 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;
}

.section3-ig-down-card img{
	width: 100%;
	margin-top: 40%;
	margin-left: 0%;
}

.section3-twitter{
	width: 100%;
    margin-top: 25%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 40px;
}

.section3-twitter-card{
	width: 100%;
	height: 100%;
}

.section3-twitter-card h1{
	font-size: 35px;
	color: #282828;
	font-family: serif;
	margin-top: 0.5%;
	margin-left: 17%;
}
.section3-twitter-card .fa-twitter{
	position: absolute;
	margin-top: 0%;
    color:#00acee;
    font-size: 45px;
}
.section3-twitter-card .fa-comments	{
	position: absolute;
	margin-top: 0%;
    color:#00acee;
    font-size: 40px;
}
.section3-twitter-card p{
	font-size: 18px;
	margin-top: 5%;
	margin-left: 17%;
	line-height: 30px;
}

.section3-twitter-card img{
	width: 100%;
}

.section3-tiktok{
	width: 100%;
    margin-top: 15%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section3-tiktok-card{
	width: 100%;
	height: 100%;
}

#section3-tiktok-card-p1{
	margin-top: 2%;
	line-height: 30px;
}

.section3-tiktok-card-circle{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 2px solid #ff004f;
	background: none;
	margin-top: 10%;
	margin-left: 35%;
}
.section3-tiktok-card-circle .fa-tiktok{
	font-size: 70px;
	margin-top: 25%;
	margin-left:30%;
}
#section3-tiktok-card-h2{
	text-align: center;
	margin-top: 4%;
	font-size: 28px;
}
#section3-tiktok-card-p2{
	text-align: center;
	margin-top: 2%;
}

.section3-tiktok-card img{
	width: 60%;
	margin-top: 30%;
	margin-left: 30%;
}
.section3-snapchat{
	width: 100%;
    margin-top: 20%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section3-snapchat-card{
	width: 100%;
	height: 100%;
}
.section3-snapchat-card img{
	width: 100%;
}
.section3-snapchat-card h1{
	margin-top: 10%;
	margin-left: 12%;
}
.fa-snapchat{
	position: absolute;
	margin-top: 4.2%;
	color:#FFFC00;
	font-size: 50px;
}

.section3-snapchat-card p{
	margin-top: 2%;
	margin-left: 1.5%;
	line-height: 40px;
	font-size: 20px;

}

.section3-youtube{
	width: 100%;
    margin-top: 25%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section3-youtube-cards{
	width: 100%;
	height: 100%;
}

#section3-youtube-cards-h1{
	color: #FF0000;
}

.section3-youtube-cards h2{
	font-size: 17px;
	color: #282828;
	margin-top: 2%;
	margin-left: 0.5%;
	font-family: serif;
	font-family: bolder;
}
.section3-youtube-cards p{
	color: #282828;
	margin-top: 3%;
	width: 90%;
	line-height: 30px;
}

#section3-youtube-cards-h2{
	color: #FF0000;
	margin-top: 10%;
}

.section3-youtube-cards ul{
	color: #282828;
	font-size: 20px;
	font-family:serif;
	margin-top: 3%;
	margin-left: 6%;
	line-height: 35px;
}

.section3-youtube-cards img{
	width: 100%;
	margin-top: 7%;
	margin-left: 0%;
}


.section3-youtube-down{
  width: 100%;
  margin-top: 15%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 100px 50px;
}

.section3-youtube-cards-down{
  width: 100%;
  height: 100%;

}
.section3-youtube-cards-down .fa-photo-film{
  color: #FF0000;
  font-size: 50px;
  position: relative;
  margin-left: 50%; 
  margin-top: 10%;
  transform: translate(-50%,-50%);
}
.section3-youtube-cards-down .fa-users{
  color: #FF0000;
  font-size: 50px;
  position: relative;
  margin-left: 50%; 
  margin-top: 10%;
  transform: translate(-50%,-50%);
}
.section3-youtube-cards-down h1{
  color: #282828;
  margin-top: 2%;
  margin-left: 0%;
  text-align: center;
  font-family: serif;
  font-size: 30px;
}
.section3-youtube-cards-down p{
  margin-top: 5%;
  width: 100%;
  line-height: 35px;
  font-size: 19px;
  text-align: center;
}





.section4{
  width: 100%;
  height: 1250px;
  background-color: white;
}

#section4-head{
  color: #333333;
  font-size: 50px;
  position: absolute;
  margin-top: -6%;
  margin-left: 5%;
}

.section4-box-cont{
  margin-top: 15%;
  margin-left: 2%;
}
.section4-box1{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #4d168d;
}
.section4-box2{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #ff2c9c;
  margin-top: 5%;
}
.contactform{
  width: 400px;
  height: 500px;
  position: absolute;
  margin-top: -46%;
  margin-left: 37%;
  box-sizing: border-box;

}
.footer{
  width: 100%;
  height: 500px;
  background-color: #f4f4f4;
  margin-top: -10%;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:0px;
  margin-top: 5%;
  margin-left: 0%;
}
.footer-sec{
  width: 250px;
  height: 400px;
}
#footer-social a{
  position: relative;
  list-style: none;
  margin:0 13px;
  cursor: pointer;
}
#footer-social a   .fa-brands{
  font-size: 1.6em;
  color: #434242;
}
#footer-social a::before{
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6em;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;

}
}