@media only screen and (min-width: 767px) and (max-width: 1023px) {

/* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/

/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 55px;
    text-align: center;
    margin-top: -30%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    position: relative;
    font-size: 17px;
    text-align: center;
     margin-top: -20%;
    margin-left: 45.5%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  /* section1 end*/



.section2{
  width: 100%;
  height: 100%;

}
.section2-top-cards{
  width: 100%;
  margin-top: 7%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;
}
.section2-top-card{
  width: 100%;
  height: 100%;

}
#section2-top-card-h1{
  text-align: left;
  font-size: 21px;
    font-family: serif;
    font-weight: 600;
    margin-top: 8%;
    color: #333333;
}
#section2-top-card-h2{
    font-family: sans-serif;
    font-size: 27px;
    font-weight: 800;
    margin-top: 3%;
    text-align: left;
}
#section2-top-card-p{
    margin-top: 5%;
    text-align: left;
}
.section2-top-card img{
  width: 100%;
  margin-top: 5%;
  margin-left: 0%;
}
.section2-mid-cards{
  width: 100%;
    margin-top: 20%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;
}

.section2-mid-card{
  width: 100%;
  height: 100%; 
}

.section2-mid-card img{
  width: 100%;
}

#section2-mid-card-h1{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20%;
    text-align: center;
}

.section3{
  margin-top: 20%;
  width: 100%;
  height: 100%;
}
#section3-h1{
  text-align: center;
  padding-top: 8%;
  font-weight: 500;
}
#section3-h2{
  text-align: center;
  margin-top: 1%;
}

#section3-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.section3-facebook-left-up h1{
  margin-top: 12%;
  margin-left: 9%;
  color: #181818;
  font-family: serif;
  font-weight: bolder;
  font-size: 40px;
}
.section3-facebook-left-up .fa-square-facebook{
  color: #3b5998;
  font-size: 60px;
  position: absolute;
  margin-top: -0.5%;
  margin-left: 1%;
}

.section3-facebook-left-up p{
  width: 50%;
  margin-top: 1%;
  margin-left:9%; 
  line-height: 30px;
}

.section3-facebook-right-up img{
  width: 30%;
  position: relative;
  margin-top: -40%;
  margin-left: 65%;
}

.section3-facebook-left-down h1{
  margin-top: 12%;
  margin-left: 9%;
  color: #181818;
  font-family: serif;
  font-weight: bolder;
  font-size: 40px;
}
.section3-down-card .fa-square-facebook{
  color: #3b5998;
  font-size: 60px;
  position: absolute;
  margin-top: -0.5%;
  margin-left: 5%;
}

.section3-facebook-left-down p{
  width: 50%;
  margin-top: 1%;
  margin-left:9%; 
  line-height: 30px;
}

.fa-crosshairs{
  color: #728ec8;
  font-size: 55px;
  position: absolute;
  margin-top: 0%;
  margin-left: 1%;
}

.section3-facebook-right-down img{
  width: 30%;
  position: absolute;
  margin-top: -30%;
  margin-left: 63%;
}


.section3-down-card{
  width: 100%;
  height: 100%; 
}

.section3-down-card #section3-card-fb{
  text-align: center;
  font-size: 80px;
  color:#3a449d;
  position: relative;
  margin-top: 20%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section3-down-card h1{
  margin-top: 0%;
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
  font-size: 30px;
}

.section3-ig{
  width: 100%;
  margin-top: 20%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  gap: 50px;
}

.section3-ig-card{
  width: 100%;
  height: 100%;
}

.section3-ig-card img{
  width: 100%;
  margin-top: 5%;
}

.section3-ig-card .fa-instagram{
  position: absolute;
  margin-top: 0%;
  margin-left: 1%;
  font-size: 40px;
}

#section3-ig-card-h1{
  position: relative;
  margin-top: 0%;
  font-size: 25px;
  margin-left: 11%;
  color: #282828;
}
#section3-ig-card-p{
  margin-top: 3%;
  margin-left: 2.5%;
  width: 95%;
}

.section3-ig-card .fa-ranking-star{
  position: relative;
  margin-top: 10%;
  margin-left: 1%;
  font-size: 40px;
}

#section3-ig-card-h2{
  margin-top: -5%;
  font-size: 25px;
  margin-left: 12.5%;
  color: #282828;
}
#section3-ig-card-p2{
  margin-top: 3.5%;
  margin-left: 2.5%;
  width: 95%;
}

.section3-ig-down{
  width: 100%;
  margin-top: 15%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
  gap: 50px;
}

.section3-ig-down-card{
  width: 100%;
  height: 100%;
}
.section3-ig-down-card #section3-ig-down-card-h1{
  font-size: 25px;
  font-weight: normal;
  margin-top: 0%;
  width: 95%;
}

.section3-ig-down-card #section3-ig-down-card-h2{
  font-size: 25px;
  font-weight: normal;
  margin-top: 10%;
    width: 100%;
  line-height: 35px;
}
.section3-ig-down-card img{
  width: 100%;
  margin-top:0%;
  margin-left: 0%;
}

.section3-twitter{
  width: 100%;
  margin-top: 30%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
  gap: 50px;
}

.section3-twitter-card{
  width: 100%;
  height: 100%;
}
.section3-twitter-card h1{
  font-size: 30px;
  color: #282828;
  font-family: serif;
  margin-top: 1%;
  margin-left: 11%;
}

.section3-twitter-card p{
  font-size: 18px;
  margin-top: 2%;
  margin-left: 11%;
  line-height: 30px;
  width: 83%;
}

.section3-tiktok{
  width: 100%;
  margin-top: 20%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
  gap: 50px;
}

.section3-tiktok-card{
  width: 100%;
  height: 100%;
}

.section3-tiktok-card-circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #ff004f;
  background: none;
  margin-top: 25%;
  margin-left: 50%;
      -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section3-tiktok-card-h2{
  margin-top: -10%;
}
.section3-tiktok-card img{
  width: 50%;
  height: auto;
  margin-top: 40%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section3-snapchat{
  width: 100%;
  margin-top: 1%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
  gap: 50px;
}

.section3-snapchat-card{
  width: 100%;
  height: 100%;
}
.section3-snapchat-card img{
  margin-top: 19%;
}
.section3-snapchat-card h1{
  margin-top: 3.5%;
  margin-left: 8%;
  font-size: 35px;
}
.fa-snapchat{
  position: absolute;
  margin-top: 4%;
  margin-left: 0%;
  color:#FFFC00;
  font-size: 45px;
}
.section3-snapchat-card p{
  margin-top: 5%;
  margin-left: 0%;
  font-size: 20px;

}

.section3-youtube{
  width: 100%;
  margin-top: 30%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  gap: 100px;
}

.section3-youtube-cards{
  width: 100%;
  height: 100%;
}

.section3-youtube-cards img{
  width: 100%;
  margin-top: 20% ;
  margin-left: 0%;

}

.section3-youtube-down{
  width: 100%;
  margin-top: 30%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 100px 50px;
}

.section3-youtube-cards-down{
  width: 100%;
  height: 100%;

}
.section3-youtube-cards-down .fa-photo-film{
  color: #FF0000;
  font-size: 50px;
  position: relative;
  margin-left: 50%; 
  margin-top: 10%;
  transform: translate(-50%,-50%);
}
.section3-youtube-cards-down .fa-users{
  color: #FF0000;
  font-size: 50px;
  position: relative;
  margin-left: 50%; 
  margin-top: 10%;
  transform: translate(-50%,-50%);
}
.section3-youtube-cards-down h1{
  color: #282828;
  margin-top: 2%;
  margin-left: 0%;
  text-align: center;
  font-family: serif;
  font-size: 30px;
}
.section3-youtube-cards-down p{
  margin-top: 5%;
  width: 100%;
  line-height: 35px;
  font-size: 19px;
  text-align: center;
}



    /* section4*/
.section4{
  margin-top: 10%;
  width: 100%;
  height: 1720px;
  background-color: white;
}
#section4-head{
  color: #333333;
  font-size: 40px;
  position: absolute;
  margin-top: -5%;
  margin-left: 5%;
} 
.section4-box-cont{
  margin-top: 0%;
  margin-left: 0%;

}
.section4-box1{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
  margin-top: 5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section4-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section4-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section4-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section4-box2{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: -10%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section4-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section4-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section4-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section4 end*/

/* footer*/
.footer{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:50px 150px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  max-width: 100%;
  height: 400px;
}
#footer-sec-head{
font-size: 29px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 20px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  font-size: 20px;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}

/* footer end*/
}