@media only screen and (min-width: 767px) and (max-width: 1023px) {

/* nav bar*/

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}
/* nav bar end*/

/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 55px;
    text-align: center;
    margin-top: -30%;
    margin-left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #section1-links{
    font-size: 17px;
    text-align: center;
     margin-top: -20%;
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  /* section1 end*/
  .section2{
  width: 100%;
  height: 100%;
  }

  .section2-email-up{
  width: 99%;
  margin-top: 15%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px,1fr));
  gap: 50px 100px;
}

  .section2-email-cards-up{
  width: 99%;
  height: 100%;
}

  .section2-email-cards-up h1{
  font-size: 27px;
  font-family: sans-serif;
  color: #f07221;
}

  .section2-email-cards-up p{
  font-size: 18px;
  margin-top: 5%;
  margin-left: 1%;
  width: 99%;
  line-height: 35px;
}
  .section2-email-cards-up img{
  width: 99%;
  margin-top: 0%;
  margin-left: 1%;
}


 .section2-email-mid{
  width: 99%;
  margin-top: 15%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(560px,1fr));
  gap: 50px 120px;

}

  .section2-email-cards-mid{
  width: 99%;
  height: 100%;
}

  #section2-email-cards-mid-h1{
  font-size: 25px;
  font-family: sans-serif;
  margin-left: 13%;
  color: #222222;
}
  #section2-email-cards-mid-p1{
      margin-left: 13%;
  }
  .section2-email-cards-mid .fa-envelope{
  font-size: 35px;
  color: #f07221;
  position: absolute;
  margin-left: 2%;
}

  .section2-email-cards-mid .fa-certificate{
  font-size: 35px;
  color: #f07221;
  position: absolute;
  margin-top: 14.5%;
  margin-left: 2%;
}

  #section2-email-cards-mid-h2{
  font-size: 25px;
  font-family: sans-serif;
  margin-top: 17%;
  margin-left: 13%;
  color: #222222;
}
  #section2-email-cards-mid-p2{
      margin-left: 13%;
  }
  #section2-email-cards-mid-img1{
   width: 100%;
 }
  #section2-email-cards-mid-img2{display: none;
   width: 70%;
   margin-top: 30%;
   margin-left: 15%;
 }
 .section2-email-cards-mid .fa-users-line{
  font-size: 35px;
  color: #f07221;
  position: absolute;
  margin-top: 17%;
  margin-left: 2%;
}

.section2-email-end{
  margin-top: 20%;
  margin-left: 1%;
  width: 98%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px,1fr));
  gap: 50px;
}

.section2-email-cards-end{
  width: 100%;
  height: 600px;

}

.section2-email-cards-end h1{
  text-align: center;
  margin-top: 1%;
  font-size: 25px;
}

.section2-email-cards-end p{
  text-align: center;
  margin-top: 2%;
  line-height: 30px;
}

.section2-email-cards-end .fa-chart-line{
  font-size: 50px;
  color: #f07221;
  position: relative;
  margin-top: 15%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section2-email-cards-end .fa-coins{
  font-size: 45px;
  color: #f07221;
  position: relative;
  margin-top: 15%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section2-email-cards-end .fa-wifi{
  font-size: 45px;
  color: #f07221;
  position: relative;
  margin-top: 15%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section2-email-cards-end .fa-earth-americas{
  font-size: 45px;
  color: #f07221;
  position: relative;
  margin-top: 15%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* section3*/
.section3{
  width: 100%;
  height: 1720px;
  background-color: white;
}
#section3-head{
  color: #333333;
  font-size: 40px;
  position: absolute;
  margin-top: -5%;
  margin-left: 5%;
} 
.section3-box-cont{
  margin-top: 0%;
  margin-left: 0%;

}
.section3-box1{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
  margin-top: 5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section3-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section3-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section3-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section3-box2{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: -10%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section3-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section3-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section3-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section3 end*/

/* footer*/
.footer{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:50px 150px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  max-width: 100%;
  height: 400px;
}
#footer-sec-head{
font-size: 29px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 20px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  font-size: 20px;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}

/* footer end*/
}