/* small screen laptops*/
@media only screen and (min-width: 1023px) and (max-width: 1300px) {

/* section 1*/
  .section1{
    width: 100%;
   height: 550px;
  }

  .section1 h1{

    text-align: center;
    position: absolute;
    margin-top: -25%;
    margin-left: 50%;
    width: 100%;
   -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.mouse_scroll {
  display: block;
  margin: 0 auto;
  text-align: center;
  position: relative; 
   margin-top: -15%;
   margin-left: 48%;
}


/* section1 end*/
/* section2*/

.section2{
  width: 100%;
  height: 100%; 

}

.section2-top{
	width: 100%;
    margin-top: 20%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section2-top-card{
	width: 100%;
	height: 100%;
}

#section2-top-card-h1{
	font-size: 40px;
	color: #383838;
}
#section2-top-card-p1{
    color:#4c4c4c;
    margin-top: 2%;
    margin-left: 1%;
    width: 93%;
    line-height: 30px;
}
.section2-top-card-inner-h{
	margin-top: 4%;
	margin-left: 0%;
	margin-left: 1%;
}

.section2-top-card-inner-h h1{
	font-weight: 500;
	color: #252525;
	font-size: 25px;
	margin-top: 6%;
	color: #363658;
}

.section2-top-card-inner-h p{
	line-height: 30px;
	margin-left: 3%;
}
.section2-top-card-inner-h .fa-circle{
	font-size: 5.5px;
	position: absolute;
	margin-top: 1%;
	margin-left: -1%;
	color: #4937fa;

}
.section2-top-card img{
	width: 65%;
	margin-left: 15%;
}
.section2-mid {
	width: 100%;
    margin-top: 15%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}
.section2-mid h1{
	text-align: center;
	font-size: 40px;
	position: absolute;
	margin-left: 29%;
}

.section2-mid-card{
	width: 100%;
	height: 100%;
	margin-top: 35%;
	transition: 0.5s ease-in-out;
}

.section2-mid-card h2{
	text-align: center;
	margin-top: 4%;
	font-size: 28px;
}

.section2-mid-card-circle{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 1.5px solid #5040e7;
	margin-top: 5%;
	margin-left: 30%;
	transition: 0.5s ;
	
}


.section2-mid-card-circle .fa-handshake{
	color: #4635e6;
	font-size: 70px;
	margin-top: 28%;
	margin-left: 22%;
}
.section2-mid-card-circle .fa-rocket{
	color: #4635e6;
	font-size: 70px;
	margin-top: 28%;
	margin-left: 23%;
}
.section2-mid-card-circle .fa-star{
	color: #4635e6;
	font-size: 70px;
	margin-top: 26%;
	margin-left: 23%;
}
.section2-mid-card p{
	text-align: center;
	margin-top: 2%;
}

.section2-end{
	width: 100%;
    margin-top: 20%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px;
}

.section2-end-card{
	width: 100%;
	height: 100%;
}

.section2-end-card img{
	width: 100%;
	margin-top: 5%;
	margin-left: 0%;
}

.section2-end-card h1{
	font-size: 42px;
	color: #222222;
	margin-top: 10%;
}

.section2-end-card ul{
	list-style: none;
	margin-top: 5%;
	font-size: 18px;
	font-weight: 500;
	color: #383838;
    line-height: 30px;
}
/* section2 end*/ 

.section3{
  margin-top: 15%;
  width: 100%;
  height: 100%;
  background-color: #27282a;
}

.section3 path{
display: none;
}

.section3-top{
  width: 100%;
  margin-top: 0%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;
}

.section3-top-card{
  margin-top: 0%;
  width: 100%;
  height: 100%;
}

.section3-top-card img{
  width: 80%;
  margin-top: 0%;
  margin-left: 5%;
}

.section3-top-card h1{
  font-size: 31px;
  color: white;
  margin-top: 10%;
  margin-left: 1%;
  text-align: left;
}
.section3-top-card ul{
  list-style: circle;
  color: white;
  font-size: 19px;
  font-weight: 500;
  margin-top: 4%;
  margin-left: 4%;
  width: 90%;
  line-height: 35px;
}
.section3-top-card h2{
  color: #c1c2c4;
  font-size: 17px;
  margin-top: 5%;
  margin-left: 0%;
  text-align: left;
}

/* section3 end*/
/* section4*/
.section4{
  width: 100%;
  height: 400px;

}
.section4 path{
margin-top: -1%;
}
.section4-cont{
  width: 100%;
  margin-top: 5%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;
}
.section4-cont-card{
  width: 100%;
  height: 100%;
  background-color: white;
}


#section4-frame{
  width: 400px;
  margin-top: 15%;
  margin-left: 25%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.slider-cont{
  position: absolute;
  margin-top: 15%;
  margin-left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#slider {
  position: relative;
  width: 310px;
  height: 205px;
 
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul li img{
  width: 310px;
  height: 205px;
}
/* section4 end*/

/* section5*/
.section5{
  width: 100%;
  height: 650px;
  margin-top: 35%;
}


#section5-header{
  text-align: center;
   position: absolute;
    margin-top: 50px;
    margin-left: 0%;
}

.tab-nav{
  max-width: 100%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top:0;
  left:16%;
  display: inline-flex;
}

#tab-nav-responsive{
  display: none;
}



.tab-nav li{
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  text-align: left;
  border-bottom-width:  1px solid #131313;

}

.tab-nav li.active {
  background-color: #131313;
  transform: scale(1.1);
  color: white;

}
.tab-nav li:not(:last-child) {
  margin-right:30px;
}

.tab-col-left{
    margin-top: -600px;
    margin-left: 20px;
}
.tab-col-left p{
  font-size: 23px;
 }

.section5-right img{

  position: absolute;
  margin-top: -500px;
  margin-left: 55%;
  width: 45%;

}
/* section6*/
.section6{
  width: 100%;
  height: 100%;
}

#section6-head{
  font-size: 7vw;
  font-weight: 900;
  color: #333333;
  position: relative; 
  margin-top: 10%;
  margin-left: 50%;
   -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.section6-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:50px;
  margin-top: 1%;
  margin-left: 0%;
}
.section6-sec{
  width: 100%;
  height: 100%;

}

.section6-sec img{
  width: 100%;
  height: 100%;
}


/* section6 end*/

.footer{
 margin-top: 10%;
  width: 100%;
  height: 500px;
  background-color: #f4f4f4;

}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:0px;
  margin-top: 5%;
  margin-left: 0%;
}
.footer-sec{
  width: 250px;
  height: 400px;
}
#footer-social a{
  position: relative;
  list-style: none;
  margin:0 13px;
  cursor: pointer;
}
#footer-social a   .fa-brands{
  font-size: 1.6em;
  color: #434242;
}
#footer-social a::before{
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6em;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;

}
}