.section2{
	width: 100%;
	height: 100%;
}

.section2-top{
	width: 100%;
    margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 30px;
}

.section2-top-card{
	width: 100%;
	height: 100%;
}

.section2-top-card span{
	display: flex;
}

.section2-top-card span h1{
	color: #605d5d;
	font-size: 20px;
	font-weight: 600;
	font-family: sans-serif;
	margin-left: 5%;
}

.section2-top-card span img{
	width: 17px;
	height: 20px;
	margin-top: 0.3%;
	margin-left: 0.5%;
}

.section2-top-card h2{
	margin-top: 3%;
	margin-left: 5%;
	font-size: 23px;
	font-weight: 600;
	font-family: sans-serif;
	line-height: 35px;
}

.section2-top-card h3{
	margin-top: 5%;
	margin-left: 5%;
	font-size: 18px;
	font-weight: 400;
	font-family: sans-serif;
	color: #081467;
}
.section2-top-card p{
	width: 95%;
}

.section2-top-card span #section2-line1{
	margin-top: 2%;
	margin-left: 5%;
	width: 80px;
	border: 3px solid #fc9206;
}

.section2-top-card span #section2-line2{
	margin-top: 2%;
	margin-left: 0.5%;
	width: 23px;
	border: 3px dashed #fc9206;
}

.section2-end{
	width: 100%;
    margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 25px;
}

.section2-end-card{
	width: 100%;
	height: 100%;
}

.section2-end-card img{
	width: 100%;
}

.section2-end-card h1{
	margin-top: 3%;
	text-align: center;
	font-size: 22px;
}

.section2-end-card h2{
	z-index: -1;
	position: absolute;
	margin-top: -1.5%;
	margin-left: 23%;
	font-size: 90px;
	color: #fc9206;
	opacity: 0.2;
	
}