@media only screen and (min-width: 501px) and (max-width: 767px) {

body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 1px;
  }

.navbar.sticky img{
  width: 70px;
  height: 75px;
}

.logo img{
  margin-left: 0px;
  margin-top: 1px;
}

.section2{
	width: 100%;
	height: 100%;
}

.section2-top{
	width: 100%;
    margin-top: 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(550px,1fr));
	gap: 25px;
}

.section2-end{
	grid-template-columns: repeat(auto-fit, minmax(550px,1fr));
}

.section2-top-card{
	width: 100%;
	height: 100%;
}

#section2-img1{
	width: 100%;
	margin-top: 0%;
	margin-left: 0%;
}

#section2-img2{
	width: 100%;
	margin-top: 5%;
	margin-left: 0%;
}
.section3{
	width: 100%;
	height: 100%;
	margin-top: 5%;
}

.counter-section {
  background-image: url("towers.png");
  background-size: cover;
  background-position: center;
  height: 730px;
  display: block;
  align-items: center;
  justify-content: center;
}
.counter {
	margin-top: 10%;
  text-align: center;
  color: #fc9206;
  font-size: 55px;
  margin: 50px 100px; /* Add margin between the counters */
}

.counter h2 {
  margin: 0;
  font-weight: 400;
}
.section4{
	background-color: #f5f5f5;
	width: 100%;
	height: 3100px;
}

.section4-cards-cont{
	width: 95%;
	margin-left: 2.5%;
    margin-top: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	gap: 60px;
}
.section4-card h1{
	font-size: 35px;
	color: #081467;
	margin-top: 10%;
	margin-left: 1%;
}

.section4-card ul{
	margin-top: 5%;
	margin-left: 5%;
	line-height: 50px;
	list-style: none;
}
.section4-card a h1{
	font-size: 23px;
	margin-top: 5%;
	margin-left: 5%;
	font-weight: 600;
  color: #081467;
}
 .thefront img{
 	width: 35%;
 	height: 30% auto;
 	margin-top: 12%;
 	margin-left: 5%;
 }

.theback h1{
	color: white;
	font-size: 32px;
	margin-top: 4%;
	margin-left: 5%;
	text-align: left;
	font-family: sans-serif;
}
.tab-nav li {
	margin-top: 30%;
  padding: 20px 15px;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-nav li.active {
  color: #081467;
  transform: scale(1.2);
}
.section5{
	width: 100%;
	height: 360px;	
	background-color: #081467;
}
.section5 h1{
	margin-top: 0%;
	 visibility: hidden;
	 font-size: 1px;
}

.section5 h2{
	margin-top: 3%;
	color: white;
	text-align: center;
	font-size: 20px;
}

.section5 img{
display: none;
}

.section5-form{
  margin-top:5%; 
  padding-left:  0px;
  width: 90%;
  text-align: center;
  color: white;
}

.section5-form-input{
  width: 100%;
  height: 50px;
  border-radius: 0px;
  border-bottom: 1px solid white;
  background-color: transparent;
  color: white;
}
.section5-form-send{
	margin-top: 10%;
	width: 200px;
	height: 50px;
	background-color: transparent;
	border: 1px solid white;
	cursor: pointer;
	border-radius: 10px;
	font-size: 16px;
	color:white;
	font-weight: 600;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}
.section6{
	display: none;
}

.section6-responsive{
	display: block;
	width: 100%;
	height: 100%;
}

.section6-responsive h1{
	text-align: center;
	font-size: 30px;
	margin-top: 15%;
}

.section6-responsive-cont{
	margin-left: 0%;
    margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 50px 30px;
}

.section6-responsive-card{
	width: 100%;
	height: 100%;
}

.section6-responsive-card img{
	width: 100%;
	height: 100%;	
}

.section6-responsive-card h1{
	font-weight: 600;
	margin-top: 0%;
	margin-left: 1%;
	text-align: left;
}

.section6-responsive h2{
	font-size: 27px;
	font-weight: 400;
	font-family: sans-serif;
	color: #969a9b;
	margin-top: 3%;
	margin-left: 1%;
}

.section6-responsive p{
	margin-top: 5%;
	margin-left: 1%;
	width: 99%;
}

.section7{
	margin-top: 20%;
	width: 100%;
	height: 900px;
	background-color: #081467;
}

#section7-bg{
	width:100%;
	margin-top: 0%;
	margin-left: 0%;
}

.section7-desc{
	position: absolute;
	width: 100%;
	height: 620px;
	background-color: #e8ebf2;
	margin-top: -43%;
}

.section7-desc #bulb{display: none;
	position: absolute;
	margin-top: 5%;
	width: 30%;
	opacity: 0.12;
}

.section7-desc #bulb-transition{
	position: absolute;
	margin-top: 5%;
	width: 30%;
	display: none;
}

.section7-desc h1{ 
	font-size: 40px;
	font-weight: 600;
	font-family: sans-serif;
	color: #081467;
	margin-top: 13%;
	margin-left: 1%;
}

#section7-line{
	margin-top: 2%;
	margin-left: 1%;
	width: 150px;
	border: 3px solid #081467;
}

.section7-desc ul{
	list-style: none;
	margin-top: 4%;
	margin-left: 1%;
	line-height: 50px;
}

.section7-desc ul li{
	color: #081467;
	font-weight: 500;
	font-size: 17px;
	width: 90%;
}

.section7-desc  ul li::before {
  content: "\2022";
  color: #fc9206;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: 0.1em;
}

.section7-desc:hover #bulb{
	display: none;
}

.section7-desc:hover #bulb-transition{
	display: block;
	opacity: 0.8;
}

.section8{
	width: 100%;
	height: 100%;
}

.section8 h1{
	text-align: center;
	color: #081467;
	margin-top: 10%;
}

.section8-card-cont{
	width: 100%;
	margin-top: 5%;
	margin-left: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	gap: 80px;
}

.section8-card{
	box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
	height: 400px;
	transition: .4s ease;
}

.section8-card img{
	width: 100%;
}

.section8-card h2{
	color: #081467;
	font-size: 19px;
	font-weight: 600;
	font-family: sans-serif;
	margin-top: 3%;
	margin-left: 2%;
}
.section8-card p {
	margin-top: 4%;
	margin-left: 4%;
	font-size: 16px;
	display: none;
	transition: .8s ease;
	line-height: 28px;
}
.section8-card:hover{
	height: 570px;
	margin-top: -5%;
}

.section8-card:hover p {
	display: block;
}

.section8-card a {
	margin-top: 4%;
	margin-left: 4%;
	font-size: 18px;
	display: none;
	transition: .8s ease;
	color: #081467;
	text-decoration: none;
}

.section8-card:hover  a {
	display: block;
}

.section8-card a:hover{
	text-decoration: underline;
	color: #fc9206;
}

.section8-blank{
	margin-top: 5%;
	width: 100%;
	height: 50px;
	background-color: white;
}


.footer{
	width: 100%;
	height: 100%;
	background-color: #f4f4f4;
}


.footer-cont{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap:10px;
	width: 100%;
	margin-top: 0%;
	margin-left: 0%;
}

.footer-sec{
	width: 100%;
	height: 100%;
}

}