.section2{
	width: 100%;
	height: 100%;

}
.section2-top{
	width: 100%;
    margin-top: 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 25px;
}

.section2-top-card{
	width: 100%;
	height: 100%;
}

#section2-img1{
	max-width: 100%;
	margin-top: 0%;
	margin-left: 29%;
}

.section2-top-card span{
	margin-top: 2%;
	display: inline-flex;
	width: 100%;
}

.section2-top-card span h1{
	font-size: 18px;
	font-weight: 500;
	font-family: sans-serif;
	color: #8f9090;
}

.section2-top-card span img{
	width: 17px;
	height: 20px;
	margin-top: 0.2%;
	margin-left: 0.5%;
}

.section2-top-card h2{
	margin-top: 1%;
	font-size: 22px;
}

.section2-top-card h3{
	margin-top: 2%;
	font-size: 18px;
	font-weight: normal;
	color: #fc9206;
	font-family: sans-serif;
}

#section2-line1{
	margin-top: 2%;
	width: 80px;
	border: 3px solid #081467;
}

#section2-line2{
	margin-top: 2%;
	margin-left: 0.5%;
	width: 14px;
	border: 3px dashed #081467;
}

.section2-top-card p{
	width: 95%;
	margin-top: 2%;
	font-family: sans-serif;
	font-size: 17px;
	line-height: 28px;
}

.section2-end{
	width: 100%;
    margin-top: 1%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 25px;
}

.section2-end-card{
	width: 100%;
	height: 100%;
}

#section2-img2{
	max-width: 100%;
	margin-top: 0%;
	margin-left: 15%;
}

.section2-end-card-divs-cont{
	width: 100%;
    margin-top: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	gap: 20px;
}

.section2-end-card-divs{
	width: 100%;
	height: 100%;
}

.section2-end-card-divs img{
	position: relative;
	width: 50%;
	margin-top: 50%;
	margin-left: 50%;
	-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.section2-end-card-divs h1{
	font-family: sans-serif;
	font-size: 15px;
	font-weight: 600;
	text-align: center;
	margin-top: -25%;
}