/* tablet*/
@media only screen and (min-width: 767px) and (max-width: 1023px) {


/* section1*/	
.section-1{
	width: 100%;
	height: 580px; 
}


#banner{
	width: 100%;
	height: 580px;
	position: absolute;
	margin-top: 0%;
}
.section1-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: absolute;
	margin-top: 10%;
	height: 500px;
	max-width: 100%;

}

.section1-left {
	flex: 1;
	padding: 10px;

}

.section1-right {
	flex: 1;
	padding: 0px;
}

#section1-header{
	color: white;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    margin-top: 17.5%;
    margin-left: 0%;
    font-weight: 600;
}

#bold-span{
	font-weight:800;
	font-family: 'popins', sans-serif;
}

#section1-paragraph{
	width: 640px;
	color: white;
	font-size: 18px;
	margin-top: 5.5%;
	margin-left: 0%;
	width: 100%;
}
.section1-left a{
	text-decoration: none;
}
.section1-btn{
	width: 175px;
	height: 50px;
	border-radius: 50px;
	border: 1px solid white;
    text-align: center;
    color: white;
    font-family: sans-serif;
    margin-top: 9%;
    margin-left: 0%;
    background: transparent;
}

.section1-btn h2{
	font-size: 20px;
	transform: translate(0,30%);
}
.section1-right img{
	max-width: 42%;
	position: absolute;
	margin-top: 5.5%;
	margin-left: 2%;
	overflow: hidden;
}
/* section1 end*/
.section2{
  max-width: 100%;
  height: 1400px;  
}
.section2 h1{
  text-align: center;
  font-size: 25px;
  width: 100%;
  margin-top: 100px;
  margin-left: 0%;
  font-family: 'Raleway', sans-serif;
  color: #3e5d89;
}


#section2-container-box2{
  margin-top: 4%;
}
.section2-container-box{
  width: 80%;
  height: 350px;
}
.section2-container-box h1{
  font-size: 35px;
  text-align: center;
  margin-top: 5%;
  color: black;
}

.section2-container-box p{
  text-align: center;
  margin-top:2%; 
  font-size: 20px;
  line-height: 45px;
  color: #525657;

}
/* section2 end*/
/* section3*/
.section3{
  width: 100%;
  height: 900px;
}


#section3-header{
  text-align: center;
   position: absolute;
    margin-top: 50px;
    margin-left: 0%;
}

.tab-nav{
  max-width: 100%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top:0;
  left:22%;
  display: inline-flex;
}

#tab-nav-responsive{
  display: none;
}



.tab-nav li{
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  text-align: left;
  border-bottom-width:  1px solid #10366f;

}

.tab-nav li.active {
  background-color: #10366f;
  transform: scale(1.1);
  color: white;

}
.tab-nav li:not(:last-child) {
  margin-right:30px;
}




.tab-col-left{

    margin-top: -140px;
    margin-left: 20px;
}

.tab-col-right{
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: 650px;
  margin-left: 17%;
}

#circle-cont-file1{
  width:70px;
  position: absolute;
  top:50px;
  left: -62px;
  opacity: 0.4;
}
#circle-cont-file2{
  width: 70px;
  position: absolute;
  top:50px;
  left: 191px;
  opacity: 0.4;
}

#circle-cont-social{
  width: 175px;
  height: 205px;
  position: absolute;
  top:0px;
  left: 10px;
  right: 0;
  bottom: 0;
}


.circle-path1{
  width: 200px;
  height: 200px;
  border: 3px solid #dedede;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0; 
  border-radius: 50%;
}

.path1-circle1{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:circle 25s linear infinite;
  animation: circle 25s linear infinite;
}



.path1-circle2{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:circletwo 25s linear infinite;
  animation: circletwo 25s linear infinite;
}


@-webkit-keyframes circle{

  0%{
    transform: rotate(0deg)translate(-100px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translate(-100px)rotate(365deg);
  }

@keyframes circle{

  0%{
    transform: rotate(0deg)translate(-100px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translate(-100px)rotate(-365deg);
  }


}

}


@-webkit-keyframes circletwo{

  0%{
    transform: rotate(0deg)translate(100px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translate(100px)rotate(365deg);
  }

@keyframes circletwo{

  0%{
    transform: rotate(0deg)translate(100px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translate(100px)rotate(-365deg);
  }


}

}






.circle-path2{
  width: 300px;
  height: 300px;
  border: 3px solid #dedede;
  position: absolute;
  margin-left:-50px;
  margin-top: -50px;
  border-radius: 50%;
}

.path2-circle1{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:circlepathTWO 33s linear infinite;
  animation: circlepathTWO 33s linear infinite;
}



.path2-circle2{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:circletwopathTWO 33s linear infinite;
  animation: circletwopathTWO 33s linear infinite;


}

.path2-circle3{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:circletwopathTHREE 33s linear infinite;
  animation: circletwopathTHREE 33s linear infinite;


}

@-webkit-keyframes circlepathTWO{

  0%{
    transform: rotate(0deg)translateY(-150px)rotate(0deg);

  }

  100%{
    transform: rotate(360deg)translateY(-150px)rotate(-365deg);
  }

@keyframes circlepathTWO{

  0%{
    transform: rotate(0deg)translateX(-150px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateX(-150px)rotate(365deg);
  }


}

}


@-webkit-keyframes circletwopathTWO{

  0%{
    transform: rotate(0deg)translateY(150px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateY(150px)rotate(-365deg);
  }

@keyframes circletwopathTWO{

  0%{
    transform: rotate(0deg)translateY(150px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateY(150px)rotate(365deg);
  }


}

}

@-webkit-keyframes circletwopathTHREE{

  0%{
    transform: rotate(0deg)translateX(150px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateX(150px)rotate(-365deg);
  }

@keyframes circletwopathTHREE{

  0%{
    transform: rotate(0deg)translateX(150px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateX(150px)rotate(365deg);
  }


}

}

.circle-path3{
  width: 400px;
  height: 400px;
  border: 3px solid #dedede;
  position: absolute;
  margin-left:-100px;
  margin-top: -100px;
  border-radius: 50%;
}

.path3-circle1{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:pathTHREEcircle 35s linear infinite;
  animation: pathTHREEcircle 35s linear infinite;
}



.path3-circle2{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:pathTHREEcircletwo 35s linear infinite;
  animation: pathTHREEcircletwo 35s linear infinite;
}

.path3-circle3{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:pathTHREEcircleTHREE 35s linear infinite;
  animation: pathTHREEcircleTHREE 35s linear infinite;
}

.path3-circle4{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-animation:pathTHREEcircleFOUR 35s linear infinite;
  animation: pathTHREEcircleFOUR 35s linear infinite;
}



@-webkit-keyframes pathTHREEcircle{

  0%{
    transform: rotate(0deg)translateX(-200px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateX(-200px)rotate(365deg);
  }

@keyframes pathTHREEcircle{

  0%{
    transform: rotate(0deg)translateX(-200px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateX(-200px)rotate(-365deg);
  }


}

}


@-webkit-keyframes pathTHREEcircletwo{

  0%{
    transform: rotate(0deg)translateX(200px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateX(200px)rotate(365deg);
  }

@keyframes pathTHREEcircletwo{

  0%{
    transform: rotate(0deg)translateX(200px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateX(200px)rotate(-365deg);
  }


}

}


@-webkit-keyframes pathTHREEcircleTHREE{

  0%{
    transform: rotate(0deg)translateY(200px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateY(200px)rotate(365deg);
  }

@keyframes pathTHREEcircleTHREE{

  0%{
    transform: rotate(0deg)translateY(200px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateY(200px)rotate(-365deg);
  }


}

}

@-webkit-keyframes pathTHREEcircleFOUR{

  0%{
    transform: rotate(0deg)translateY(-200px)rotate(0deg);
  }

  100%{
    transform: rotate(-360deg)translateY(-200px)rotate(365deg);
  }

@keyframes pathTHREEcircleFOUR{

  0%{
    transform: rotate(0deg)translateY(-200px)rotate(0deg);
  }

  100%{
    transform: rotate(360deg)translateY(-200px)rotate(-365deg);
  }


}

}

.mission-cont{
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: -250px;
  margin-left: 250px;

}
#mission-img{
  width: 330px;
}


.vision-cont{
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: -350px;
  margin-left: 250px;
}
#vision-img{
  width: 500px;
}

/* section3 end*/

/* section4*/

.section4{
  width: 100%;
  height: 1800px;
}

#section4-header{
   color: #2d2d32;
   margin-top: 10%;
   text-align: center;
}

#section4-p{
   font-size: 17px;
   font-family: sans-serif;
   display: flex;
   justify-content: center;
   margin-top: 10px;
}
.section4-cards-cont{
  max-width: 100%;
  margin-top: 8%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
  gap: 150px;
}

.section4-card{
  width: 340px;
  height: 400px; 
}
.section4-card h1{
  margin-top: 3%;
  font-size: 22px;
}

.section4-card p{
    color: #2d2d32;
  margin-top: 1%;
  margin-left: 2%;
  width: 95%;
  font-size: 19px;
}

/* section4 end*/

/* section5 */
.section5{
  width: 100%;
  height: 1520px;
  background-color: #1a1746;
}
#section5-header{
  font-size: 80px;
  margin-top: 8%;
  margin-left: 1%;
  width: 99%;
  text-align: left;
}
#section5-img{
  width: 60%;
  margin-top: 40%;
  margin-left: -5%;

}
#section5-why-head{
  font-size: 30px;
  position: absolute;
  margin-top: 0%;
  margin-left: 3%;
}
.section5-why{
  width: 90%;
  position: absolute;
  margin-top: 10%;
  margin-left: 5%;
  line-height: 35px;
  font-size: 20px;
}
/* section5 end*/
/* section5 end*/

/* section6 */
.section6{
  width: 100%;
  height: 1300px;
  background-color: white;
}

#section6-head{
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: -1%;
  margin-left: -1%;
  text-align: center;

}

.section6-cards-cont{
  width: 100%;
  margin-top: 15%;
  margin-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap: 110px;

}

.section6-card{
  width: 100%;
  background-color: transparent;
  transition: 0.5s;
  box-shadow: none;
}
.section6-button{
  width: 260px;
  height: 52px;
  margin-top: 200%;
  margin-left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* section6 end*/
/* section7*/
.section7{
  width: 100%;
  height: 1670px;
  background-color: #f4f4f4;
}
.section7-box-cont{
  margin-top: 0%;
  margin-left: 0%;

}
.section7-box1{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
  margin-top: 5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section7-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section7-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section7-box1-p{
  margin-top: 30%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section7-box2{
  width: 75%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: -10%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section7-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 6%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#section7-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#section7-box2-p{
  margin-top: 25%;
  margin-left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 1%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section7 end*/

/* section8*/
.section8{
  width: 100%;
  height: 700px;
}
#section8-head{
  font-family: sans-serif;
  font-size: 45px;
  margin-top: 7%;
  text-align: center;
  color: #18163b;
}

#section8-p{
  width: 99%;
  text-align: center;
  margin-top: 1%;
  margin-left: 1%;
  font-size: 22px;
}

#section8-frame{
  width: 600px;
  position: absolute;
  margin-top: 30%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.slider-cont{
  position: absolute; 
  margin-top: 29.5%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#slider {
  position: relative;
  width: 454.5px;
  height: 292.5px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul li img{
  width: 454.5px;
  height: 292.5px;
}
/* section8 end*/
/* section9*/

.section9{
  width: 100%;
  height: 400px;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

.section9::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

#section9-haed{
  color: white;
  font-size: 50px;
  text-align: center;
  position: absolute;
  margin-top: 15%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bolder;
}

#section9-p{
  color: white;
  font-size: 24px;
  text-align: center;
  position: absolute;
  margin-top: 28%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

#section9-btn{
  width: 400px;
  height: 55px;
  position: absolute;
  margin-top: 40%;
  margin-left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* section9 end*/
.section10{
  width: 100%;
  height: 400px;
}

#section10-head{
  font-size: 50px;
  color: #333333; 
}

.section10-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap:0px;
  margin-top: 0%;
  margin-left: 0%;
}
.section10-sec{
  width: 240px;
  height: auto;
  margin-top: 40%;
  margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* footer*/
.footer{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
  margin-top: 0%;
}
.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:50px 150px;
  margin-top: 5%;
  margin-left: 0%;
}

.footer-sec{
  max-width: 100%;
  height: 400px;
}
#footer-sec-head{
font-size: 29px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 20px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  font-size: 20px;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}

/* footer end*/

}



