/* small screen laptops*/
@media only screen and (min-width: 1023px) and (max-width: 1300px) {
.section2{
	width: 100%;
	height: 3000px;
	background-color: white;
}

#section2-head{
	margin-top: 6%;
	text-align: center;
}

#section2-p{
	margin-top: 1%;
	margin-left: 16%;
	text-align: center;
	font-size: 17px;
	line-height: 30px;
	width: 65%;
	font-weight: normal;	
	color: #585857;
}

.section2-cards-cont{
	width: 100%;
    margin-top: 8%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	gap: 150px;

}
.section2-cards-cont-responsive{
	display: none;
}
.section2-card{
	width: 100%;
	height: 320px;
}

#secction2-card-img-left{
	width: 70%;
	height:100%;
	margin-left: 10%;
}
#section2-card-head-left{
	margin-top: 15%;
	margin-left: 10%;
	font-size: 25px;
	color: #444444;
	font-family: sans-serif;
}

#section2-card-p-left{
	margin-top: 5%;
	margin-left: 10.5%;
	width: 95%;
	font-size: 17px;
	color: #2a2a2a;
		
}
#secction2-card-img-right{
	width: 70%;
	height:100%;
	margin-left: 10%;
}

#section2-card-head-right{
	margin-top: 15%;
	font-size: 25px;
	color: #444444;
	font-family: sans-serif;
}

#section2-card-p-right{
	margin-top: 5%;
	width: 95%;
	font-size: 17px;
	color: #2a2a2a;
	margin-left: 0.5%;	
}
.section2-card a{
  text-decoration: none;	
}
#section2-card-btn-right{
  width: 120px;
  height: 35px;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 4%;
  margin-left: 0.5%;
  background-color: #074997;
  transition: .5s ease;
}
#section2-card-btn-left{
  width: 120px;
  height: 35px;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 4%;
  margin-left: 10.5%;
  background-color: #074997;
  transition: 0.5s ease;
}
#section2-card-btn-left h6{
	font-size: 16px;
	font-weight: 500;
	position: relative;
	top: 10%;

}
#section2-card-btn-right h6{
	font-size: 16px;
	font-weight: 500;
	position: relative;
	top: 10%;
}

#section2-card-btn-left:hover{
  width: 170px;
  height: 35px;
}
#section2-card-arrow{
	display: none;
	
}
#section2-card-btn-left:hover #section2-card-arrow{
	display: inline-flex;
	transition: 1s ease
}

#section2-card-btn-right:hover{
  width: 170px;
  height: 35px;
}

#section2-card-btn-right:hover #section2-card-arrow{
	display: inline-flex;
	transition: 1s ease
}

.section3{
  width: 100%;
  height: 1050px;
  background-color: #f4f4f4;
}

#section3-head{
  color: #333333;
  font-size: 50px;
  position: absolute;
  margin-top: -6%;
  margin-left: 5%;
}

.section3-box-cont{
  margin-top: 15%;
  margin-left: 2%;
}
.section3-box1{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #4d168d;
}
.section3-box2{
  width: 390px;
  height: 210px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
  border-bottom: 17px solid #ff2c9c;
  margin-top: 5%;
}
.contactform{
  width: 400px;
  height: 500px;
  position: absolute;
  margin-top: -46%;
  margin-left: 37%;
  box-sizing: border-box;

}
/* section4 */
.section4{
  width: 100%;
  height: 1650px;
  background-color: white;
}



#section4-head{
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: -1%;
  margin-left: 30%;

}



.section4-cards-cont{
  width: 90%;
    margin-top: 8%;
  margin-left: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 130px;

}

.section4-card{
    width: 290px;
    background-color: red;
    box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
    transition: 0.5s;
}

.section4-card:hover{
  margin-top: -15px;
  box-shadow: 0 0px 20px rgb(0 0 0 / 0.8);
}

.section4-card img{
  width: 100%;
  height: 100%;
}


.section4-button{
  width: 350px;
  height: 55px;
  margin-top: 200%;
  margin-left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section4-button #zoli{
  font-size: 17px;
  text-align: center;
  color: #612a66;
  margin-top: 5%;

}
/* section4 end*/
.footer{
  width: 100%;
  height: 500px;
  background-color: #f4f4f4;
  margin-top: -10%;
}


.footer-cont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:0px;
  margin-top: 5%;
  margin-left: 0%;
}
.footer-sec{
  width: 250px;
  height: 400px;
}
#footer-social a{
  position: relative;
  list-style: none;
  margin:0 13px;
  cursor: pointer;
}
#footer-social a   .fa-brands{
  font-size: 1.6em;
  color: #434242;
}
#footer-social a::before{
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6em;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;

}
}